@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.header {
  padding: 40px 0px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  justify-content: space-between;
  gap: 80px;
  z-index: 99;
}
.header span {
  display: block;
}

.nav-bar__contacts {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  gap: 10px;
}
.nav-bar__contacts span {
  margin-bottom: 10px;
  font-weight: 400;
  color: var(--text-dark-gray);
}

.contacts__phone {
  font-weight: 400;
  color: var(--text-dark-gray);
}
.contacts__city {
  display: inline-block;
  color: var(--accent);
}
.contacts__location {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
}
.contacts__location span {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  font-weight: 400;
  align-items: center;
  color: var(--text-dark-gray);
  gap: 5px;
}

.btn2 {
  padding: 15px 30px;
}

.btn {
  max-width: max-content;
  text-align: center;
  background-color: var(--accent);
  font-size: 14px;
  font-weight: 900;
  display: inline-block;
  border-radius: 50px;
  color: #fff;
}
.btn:hover {
  background-color: #ffffff;
  color: var(--title--color);
}

#selected-city {
  display: none;
}

/* дополнительные стили к основе стили */
.dropdown-list {
  outline: none;
  border-radius: 4px;
  padding: 5px;
}

.nav-menu {
  position: absolute;
  right: 14px;
  display: none;
  cursor: pointer;
}

.main-screen {
  position: relative;
  padding-bottom: 70px;
  background-color: #F8F8F8;
}
.main-screen .advantages {
  display: flex;
  gap: 62px;
}
.main-screen__content {
  padding-top: 93px;
  margin-bottom: 40px;
}
.main-screen__content p {
  margin-bottom: 42px;
  font-weight: 400;
  font-size: 20px;
}
.main-screen__marking {
  font-size: 14px;
  font-weight: 400;
}
.main-screen__marking span {
  color: #ff0000;
}
.main-screen__img {
  background-image: url("../img/main-screen--bg.png");
  background-repeat: no-repeat;
  background-size: 100%;
  bottom: 0px;
  right: 0px;
  position: absolute;
  max-width: 780px;
  width: 46%;
  padding: 10px 50px 50px 0px;
  z-index: 1;
}
.main-screen__title {
  font-size: 36px;
  max-width: 323px;
  font-weight: 900;
  margin-bottom: 20px;
}
.main-screen__title span {
  color: var(--accent);
}
.main-screen__btn {
  padding: 29px 95px;
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 40px;
  box-shadow: 0px 5px 16px #8b8b8b;
}

.advantages__item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.advantages__item h4 {
  font-size: 72px;
  font-weight: 900;
  color: var(--accent);
}
.advantages__item p {
  font-size: 24px;
  font-weight: 400;
  color: #515151;
}
.advantages__item span {
  display: block;
  font-weight: 600;
}

.about-us {
  padding-top: 250px;
}
.about-us__card {
  position: relative;
  display: flex;
  align-items: center;
}
.about-us img {
  position: absolute;
  right: -19px;
  bottom: 0px;
}

.about-us__fon {
  position: absolute;
  bottom: 20px;
  right: 0px;
  width: 100%;
  height: 372px;
  background-color: #3CA7DB;
  z-index: -2;
}
.about-us__content {
  padding: 0px 0px 80px 74px;
  max-width: 552px;
  color: #fff;
}
.about-us__content h2 {
  font-size: 36px;
  margin-bottom: 15px;
  line-height: 1;
  font-weight: 300;
}
.about-us__content p {
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}
.about-us__content .btn2 {
  background-color: #F3393A;
}
.about-us__content .btn2:hover {
  background-color: #ffffff;
}

.fon-img2 {
  top: -164px;
  left: -78px;
}

.circle-point2 {
  left: 100px;
  bottom: 658px;
  border-radius: 50px;
  width: 20px;
  height: 20px;
  background-color: var(--accent);
}

.price-service {
  background: url(../img/fon-price-service.png) center center;
  background-repeat: no-repeat;
  padding-top: 155px;
  padding-bottom: 155px;
}
.price-service__item {
  min-height: 150px;
  flex-basis: calc(25.33333% - 30px);
  margin: 0 10px 20px;
  padding: 28px;
  overflow: hidden;
  background-color: #ffffff;
}
.price-service__item .price {
  font-size: 14px;
  font-weight: 400;
  color: var(--brown);
}
.price-service h3 {
  color: var(--text-white);
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 40px;
}
.price-service h3 span {
  color: var(--red);
}
.price-service h4 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}
.price-service p {
  font-size: 14px;
  color: var(--text-color);
  line-height: 25px;
  margin-bottom: 36px;
}
.price-service__list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.price-service__list .price-free {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(29, 27, 27, 0.5)), url(../img/price-free--fon.jpg) center center;
  background-size: cover;
}
.price-service__list .price-free h6 {
  color: var(--text-white);
  text-transform: uppercase;
}
.price-service__card-content {
  position: relative;
  display: flex;
}
.price-service__card-content h4 {
  color: var(--text-white);
}
.price-service__card-content p {
  max-width: 138px;
}
.price-service__card-content img {
  position: absolute;
  bottom: -46px;
  right: -28px;
  max-width: 112px;
}

.page-stages {
  padding-top: 100px;
}
.page-stages h3 {
  text-align: center;
  color: var(--title--color);
  font-size: 36px;
  font-weight: 900;
}
.page-stages__wrap {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 95px 15px;
}
.page-stages__item {
  position: relative;
  flex-basis: calc(34.33333% - 30px);
  padding: 69px 23px;
  border: solid 1px var(--accent);
}
.page-stages__item span {
  position: absolute;
  top: -64px;
  left: -7px;
  display: block;
  padding: 10px;
  width: 113px;
  height: 101px;
  font-weight: 500;
  font-size: 24px;
  background-color: var(--accent);
  color: var(--text-white);
}
.page-stages__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-stages__content {
  max-width: 250px;
  margin-left: 22px;
}
.page-stages__content h4 {
  font-size: 15px;
  font-weight: 900;
  margin-bottom: 15px;
}
.page-stages__content p {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: var(--text-color);
}

.discount {
  background: url(../img/discount-fon.png) center center;
  background-repeat: no-repeat;
  padding: 143px 0px;
}
.discount .container {
  position: relative;
}
.discount img {
  position: absolute;
  right: 0px;
  bottom: -90px;
  max-width: 632px;
}
.discount__content {
  color: var(--text-white);
}
.discount__content h3 {
  font-weight: 400;
  max-width: 489px;
  font-size: 36px;
  margin-bottom: 25px;
}
.discount__content p {
  font-weight: 400;
  line-height: 20px;
  font-size: 14px;
  max-width: 404px;
  margin-bottom: 20px;
}
.discount__content .btn {
  background-color: var(--red);
}
.discount__content .btn:hover {
  background-color: #ffffff;
}

.reviews {
  padding-top: 100px;
}
.reviews h3 {
  text-align: center;
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 114px;
  color: var(--title--color);
}
.reviews__list {
  display: flex;
  align-items: stretch;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  padding-bottom: 30px;
}
.reviews__item {
  position: relative;
  min-height: 280px;
  flex-basis: calc(34.33333% - 30px);
}
.reviews__avatar {
  position: absolute;
  overflow: hidden;
  left: calc(50% - 50px);
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  z-index: 15;
}
.reviews__content {
  position: relative;
  padding: 68px 30px 30px 30px;
  height: 100%;
  border: solid 1px var(--accent);
}
.reviews__content h4 {
  color: var(--title--color);
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 900;
}
.reviews__content p {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: var(--text-color);
}
.reviews__content::after {
  content: "";
  position: absolute;
  background-image: url(../img/rew-right.png);
  background-repeat: no-repeat;
  width: 30px;
  height: 37px;
  right: 10px;
  bottom: 10px;
}
.reviews__content::before {
  content: "";
  position: absolute;
  background-image: url(../img/rew-left.png);
  background-repeat: no-repeat;
  width: 30px;
  height: 37px;
  left: 10px;
  top: 34px;
}

.accordion {
  padding-top: 127px;
  min-height: 632px;
  position: relative;
}
.accordion h3 {
  text-align: center;
  color: var(--text-white);
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 43px;
}

.accordion::before {
  content: "";
  background-image: url(../img/accordion-fon.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 0px;
  z-index: 5;
  width: 100%;
  height: 572px;
  z-index: -2;
}

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.row {
  display: flex;
  position: relative;
  z-index: 99;
}
.row .col {
  flex: 1;
}
.row .col:last-child {
  margin-left: 1em;
}

/* Accordion styles */
.tabs {
  overflow: hidden;
}

.tab {
  width: 100%;
  color: var(--title--color);
  border-radius: 2px;
  margin-bottom: 20px;
  overflow: hidden;
}
.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 27px 11px;
  background: #ffffff;
  font-weight: 400;
  font-size: 14px;
  color: var(--title--color);
  cursor: pointer;
  /* Icon */
}
.tab-label:hover {
  background: #e6e6e6;
}
.tab-label::after {
  content: "❯";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}
.tab-content {
  max-height: 0;
  padding: 0 1em;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
  background: white;
  transition: all 0.35s;
}
.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #ffffff;
  cursor: pointer;
}
.tab-close:hover {
  background: #e6e6e6;
}

input:checked + .tab-label {
  background: #e6e6e6;
}
input:checked + .tab-label::after {
  transform: rotate(90deg);
}
input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1.3em 1em;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
}

.map {
  position: relative;
  padding: 38px 0px 38px;
}
.map #selectItem {
  color: #0391D3;
  outline: none;
}

.contacts {
  position: relative;
  display: block;
  padding: 55px 59px;
  background-color: var(--text-white);
  max-width: 426px;
  z-index: 22;
}
.contacts h3 {
  margin-bottom: 40px;
  font-size: 36px;
  font-weight: 900;
  color: #2E2E2E;
}
.contacts__item {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.contacts__wrap {
  font-weight: 900;
  color: var(--text-dark-gray);
}
.contacts__wrap span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-dark-gray);
}
.contacts__working span {
  margin-bottom: 10px;
}
.contacts__phone span:not(:last-child) {
  margin-bottom: 10px;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  border: 0;
}

.footer {
  width: 100%;
  padding: 20px 0px;
  color: var(--text-color);
  font-size: 12px;
  font-weight: 400;
  background-color: #ffffff;
}
.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer__logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__logo span {
  display: block;
  margin-bottom: 10px;
}

.up {
  width: 30px;
  height: 30px;
  border: 1px solid #D8D8D8;
  border-radius: 50px;
  background-color: #F5F7F9;
  padding: 10px 9px 0px;
  cursor: pointer;
}

.up:hover {
  background-color: #f3fbff;
}

.copyright {
  display: flex;
  align-items: center;
  gap: 30px;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

.none-scroll {
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  /* Растягиваем body по высоте html */
  display: grid;
  min-height: 100%;
  grid-template-rows: auto 1fr auto;
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
}

img {
  display: block;
}

/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --text-dark-gray: #656565;
  --text-color: #AFAFAF;
  --title--color:#2E2E2E;
  --red: #F3393A;
  --brown: #AE1A49;
  --accent: #0391D3;
  --text-white: #fff;
}

.list-services {
  position: relative;
  padding-top: 100px;
  padding-bottom: 50px;
}
.list-services__title {
  text-align: center;
  margin-bottom: 100px;
  font-size: 36px;
  color: var(--title--color);
  font-weight: 900;
}
.list-services__title span {
  text-transform: uppercase;
}
.list-services__btn {
  margin-left: 50px;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
}

.grid-container {
  max-width: 1000px;
  display: grid;
  grid-template-areas: "header header menu menu main main" "header header right right footer footer";
  gap: 10px;
  margin: 0 auto;
  padding: 10px;
}

.grid-link {
  text-align: center;
  padding: 20px 50px;
  width: 100%;
}
.grid-link img {
  margin: 0 auto;
}

.grid-item {
  display: flex;
  border: 2px solid #EFEFEF;
  background-color: var(--text-white);
  justify-content: center;
  align-items: center;
}
.grid-item h6 {
  font-size: 22px;
  margin-top: 52px;
  font-weight: 400;
  color: var(--title--color);
}

.grid-item:hover {
  box-shadow: -1px 3px 12px #e2e2e2;
  border: 2px solid #ffffff;
}

.grid-container {
  margin: 0 auto;
}

.grid-container > .grid-item {
  text-align: center;
  font-size: 30px;
}

.list-services__contacts {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 80px;
  gap: 20px;
}
.list-services__contacts h3 {
  font-size: 26px;
  color: var(--text-dark-gray);
  font-weight: 900;
  max-width: 813px;
  text-align: right;
}
.list-services__contacts h3 span {
  display: block;
  font-weight: 400;
  font-size: 22px;
  color: var(--text-color);
}

.img-fon, .figure-fon {
  position: absolute;
}

.img-fon {
  z-index: -5;
}

.circle {
  right: 55px;
  top: 19%;
}

.circle2 {
  width: 86px;
  height: 86px;
  border-radius: 50px;
  border: 20px solid var(--accent);
  bottom: 336px;
  right: 70px;
}

.circle-point {
  left: 81px;
  bottom: 523px;
  border-radius: 50px;
  width: 20px;
  height: 20px;
  background-color: var(--accent);
}

.btn13 {
  position: absolute;
  width: 30px;
  height: 30px;
  transition-duration: 0.5s;
}
.btn13 .icon {
  transition-duration: 0.5s;
  position: absolute;
  height: 4px;
  width: 30px;
  top: 13px;
  background-color: var(--accent);
}
.btn13 .icon:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: var(--accent);
  content: "";
  top: -10px;
}
.btn13 .icon:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: var(--accent);
  content: "";
  top: 10px;
}
.btn13.open .icon {
  transition: 0.5s;
}
.btn13.open .icon:before {
  transform: rotateZ(-45deg) scaleX(0.75) translate(-10px, -3px);
}
.btn13.open .icon:after {
  transform: rotateZ(45deg) scaleX(0.75) translate(-10px, 3px);
}
.btn13:hover {
  cursor: pointer;
}

@media (max-width: 1187px) {
  .container {
    max-width: 1140px;
  }
  .main-screen__img {
    bottom: 162px;
    width: 44%;
  }
  .about-us__img {
    max-width: 580px;
  }
  .circle-point2 {
    display: none;
  }
}
@media (max-width: 1067px) {
  .about-us__img {
    max-width: 503px;
  }
  .price-service__item {
    flex-basis: calc(34% - 30px);
  }
  .price-service {
    background-position: center top;
  }
  .price-service .container {
    background-color: #3CA7DB;
  }
  .page-stages__item {
    flex-basis: calc(51.33333% - 30px);
  }
  .discount img {
    max-width: 538px;
  }
  .reviews__item {
    flex-basis: calc(52.33333% - 30px);
  }
}
@media (max-width: 1000px) {
  .header {
    flex-wrap: wrap;
  }
  .header .nav-bar {
    gap: 10px;
  }
  .nav-bar {
    padding: 20px;
    position: absolute;
    width: 100%;
    top: 128px;
    left: 100%;
    flex-direction: column;
    transition: all 0.5s;
  }
  .nav-bar__contacts span {
    margin-bottom: 0px;
  }
  .contacts__location span {
    justify-content: center;
  }
  .nav-bar__contacts {
    justify-content: center;
  }
  .nav-bar--open {
    left: 0%;
  }
  .logo__header {
    margin: 0 auto;
  }
  .nav-menu {
    display: block;
  }
  .swiper-button-next, .swiper-button-prev {
    display: none;
  }
  .list-services__contacts {
    flex-wrap: wrap;
  }
  .about-us__img {
    max-width: 503px;
  }
  .discount img {
    max-width: 476px;
  }
}
@media (max-width: 982px) {
  .container {
    max-width: 960px;
  }
  .about-us__img {
    max-width: 303px;
  }
  .discount img {
    max-width: 410px;
  }
}
@media (max-width: 800px) {
  .container {
    max-width: 720px;
  }
  .reviews {
    padding-top: 0px;
  }
  .reviews h3 {
    margin-bottom: 65px;
  }
  .grid-container {
    max-width: 1000px;
    display: grid;
    grid-template-areas: "header header menu menu" "header header right right" "main main footer footer";
    gap: 10px;
    padding: 10px;
  }
  .about-us__img {
    top: -230px;
    left: 0px;
  }
  .price-service {
    padding-bottom: 76px;
  }
  .price-service__item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .page-stages {
    padding-top: 0px;
  }
  .page-stages__item {
    flex-basis: calc(60.33333% - 30px);
  }
  .discount img {
    max-width: 267px;
  }
  .accordion {
    background-color: #3CA7DB;
    padding-top: 62px;
  }
  .accordion .row {
    flex-direction: column;
  }
  .accordion .row .col:last-child {
    margin-left: 0em;
  }
}
@media (max-width: 675px) {
  .main-screen__img {
    bottom: 353px;
  }
  .reviews {
    padding-top: 10px;
  }
  .reviews h3 {
    margin-bottom: 85px;
  }
  .reviews__list {
    justify-content: center;
  }
  .reviews__content {
    padding: 68px 30px 80px 30px;
  }
  .reviews__item {
    flex-basis: 100%;
  }
}
@media (max-width: 640px) {
  .main-screen .advantages {
    gap: 32px;
    flex-wrap: wrap;
  }
  .price-service__item {
    flex-basis: calc(100% - 30px);
  }
  .price-service__card-content p {
    max-width: 100%;
  }
  .discount img {
    display: none;
  }
}
@media (max-width: 590px) {
  .container {
    max-width: 540px;
  }
  .main-screen__img {
    display: none;
  }
  .main-screen__title {
    text-align: center;
    margin: 0 auto;
  }
  .main-screen__content p {
    text-align: center;
  }
  .main-screen__btn {
    min-width: 100%;
  }
  .grid-container {
    max-width: 1000px;
    display: grid;
    grid-template-areas: "header header" "header header" "main main " "menu menu" "right right" "footer footer";
    gap: 10px;
    padding: 10px;
  }
  .list-services h3 {
    font-size: 20px;
  }
  .list-services h3 span {
    font-size: 18px;
    margin-top: 20px;
  }
  .about-us__content h2 {
    font-size: 24px;
  }
  .about-us__content {
    padding: 6px 25px 43px 25px;
  }
  .price-service {
    padding-bottom: 36px;
  }
  .price-service__card-content img {
    max-width: 84px;
  }
  .page-stages {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .page-stages__item {
    flex-basis: calc(100% - 30px);
  }
  .map {
    padding: 619px 0px 38px;
  }
  .footer__logo {
    margin-bottom: 15px;
  }
}
@media (max-width: 355px) {
  .contacts__location {
    flex-wrap: wrap;
  }
  .advantages {
    justify-content: center;
  }
  .advantages__item h4 {
    font-size: 50px;
  }
  .main-screen__content {
    padding-top: 40px;
  }
  .main-screen__btn {
    font-size: 17px;
    padding: 20px 10px;
  }
  .main-screen__title {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .main-screen p {
    font-size: 15px;
    margin-bottom: 30px;
  }
  .main-screen .advantages {
    gap: 10px;
    width: 100%;
  }
  .list-services__title {
    margin-bottom: 26px;
    font-size: 25px;
  }
  .list-services__contacts {
    margin-top: 0px;
  }
  .img-fon, .fon-img1 {
    display: none;
  }
  .about-us__img {
    max-width: 155px;
    top: -144px;
    left: 66px;
  }
  .about-us__fon {
    height: 489px;
  }
  .about-us {
    padding-top: 147px;
  }
  .price-service__card-content img {
    max-width: 84px;
  }
  .price-service__card-content p {
    max-width: 70%;
  }
  .page-stages__item {
    padding: 60px 12px;
  }
  .page-stages__info img {
    display: none;
  }
  .page-stages__content {
    margin-left: 0px;
  }
  .page-stages h3 {
    font-size: 24px;
  }
  .page-stages__item {
    padding: 61px 12px;
  }
  .discount__content h3 {
    font-size: 26px;
  }
  .discount {
    padding: 64px 0px;
  }
  .contacts {
    padding: 34px 37px;
  }
  .contacts__item {
    margin-bottom: 21px;
  }
  .contacts h3 {
    margin-bottom: 17px;
    font-size: 25px;
  }
  .map {
    padding: 260px 0px 38px;
  }
}
@media (max-width: 260px) {
  .about-us__img {
    max-width: 124px;
    top: -107px;
    left: 21px;
  }
  .about-us {
    padding-top: 140px;
  }
  .price-service h3 {
    font-size: 20px;
  }
  .price-service__card-content img {
    max-width: 34px;
  }
}/*# sourceMappingURL=style.css.map */